<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>saloon Shop Website Design</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="js"/>

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/fe9f1721cb.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="containers">
      <div class="card">
          <img src="images/img0144.jpg">
          <h2>Azharuddin</h2>
          <p>I,m student of PESITM shimoga I,m student of PESITM shimoga </p>
          <div class="links">
              <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
              <a href="https://twitter.com/login?lang=en"><i class="fab fa-twitter"></i></a>
              <a href=" https://web.telegram.org/z/"><i class="fab fa-telegram"></i></a>
          </div>
          <button type="button" class="btn btn-primary">Message Me</button>
    </div>
    <script src="vanilla-tilt.js"></script>
  </body>
</html>
